# inedox-python

./: .gitignore  LICENSE  README.md
Python/: Python.sln
Python/InedoExtension/: BuildMasterTestRunner.py  InedoExtension.csproj  packages.config
Python/InedoExtension/Operations/: CapturePackageInfoOperation.cs  EventType.cs  InstallPackagesOperation.cs  PyUnitOperation.cs  PythonOperationBase.cs  TestCaseID.cs  TestEvent.cs
Python/InedoExtension/Properties/: AssemblyInfo.cs
Python/InedoExtension/VariableFunctions/: PythonVirtualEnvVariableFunction.cs
